{
	"id": "b4a8c0e6-f887-e913-9c89-f8fd55c64394",
	"name": "Kafka",
	"description": "",
	"order": [
		"99314ba5-c90b-7989-e62d-56c565f9fedd",
		"a0646ef0-7740-dc05-08f4-cd6081b6b8b4",
		"a478882a-2b4b-41b0-6589-28f0530fd5b5"
	],
	"folders": [],
	"timestamp": 1430325358998,
	"synced": false,
	"owner": 0,
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "99314ba5-c90b-7989-e62d-56c565f9fedd",
			"headers": "",
			"url": "localhost:3030",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "b4a8c0e6-f887-e913-9c89-f8fd55c64394",
			"data": [],
			"dataMode": "params",
			"name": "Producer - send",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430325382688,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "a0646ef0-7740-dc05-08f4-cd6081b6b8b4",
			"headers": "",
			"url": "localhost:3030",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b4a8c0e6-f887-e913-9c89-f8fd55c64394",
			"data": [],
			"dataMode": "params",
			"name": "Producer - Get last Message",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430325402475,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "a478882a-2b4b-41b0-6589-28f0530fd5b5",
			"headers": "",
			"url": "localhost:3030/partitions",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b4a8c0e6-f887-e913-9c89-f8fd55c64394",
			"data": [],
			"dataMode": "params",
			"name": "Producer - Get Partitions Count",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430325421952,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		}
	]
}