# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

######  READ ME!!  ######### READ ME!! ######### READ ME!! ####

# Running ZooKeeper in standalone mode is convenient for evaluation,
# some development, and testing. But in production, you should run ZooKeeper in replicated mode.
# A replicated group of servers in the same application is called a quorum, and in replicated mode,
# all servers in the quorum have copies of the same configuration file.

####################### END README ############################


####################### PORT ##################################

# the port at which the clients will connect
clientPort=2181

####################### END PORT ##############################


####################### CONNECTION ############################

# disable the per-ip limit on the number of connections since this is a non-production config
maxClientCnxns=10

# the basic time unit in milliseconds used by ZooKeeper.
# It is used to do heartbeats and the minimum
# session timeout will be twice the tickTime.
tickTime=2000

# initLimit is timeouts ZooKeeper uses to limit the length of time
# the ZooKeeper servers in quorum have to connect to a leader.
# In other words, is the number of ticks that can pass between sending
# a request and gettting and acknowlegement
initLimit=5

# The entry syncLimit limits how far out of date a server can be from a leader.
syncLimit=2

####################### END CONNECTION #########################

####################### LOGS AND DATA ##########################

# To get low latencies on updates it is important to have a dedicated transaction log directory.
# By default transaction logs are put in the same directory as the data snapshots and myid file.
# The dataLogDir parameters indicates a different directory to use for the transaction logs.

# the directory where the snapshot is stored.
dataDir=tmp/zookeepers/data/zk1
# the directory where logs are stored (debug porpouses)
dataLogDir=tmp/zookeepers/logs/zk1

# Note that you should create this directories before initiating the ZK
# also note that you should create the file myid with this ZK's respective id saved (e.g 1)

####################### END LOGS AND DATA ######################


####################### DUPLICATION CONFIGURATION ##############

# Finally, note the two port numbers after each server name: " 2888" and "3888".
# Peers use the former port to connect to other peers.
# Such a connection is necessary so that peers can communicate, for example,
# to agree upon the order of updates.
# More specifically, a ZooKeeper server uses this port to connect followers to the leader.
# When a new leader arises, a follower opens a TCP connection to the leader using this port.
# Because the default leader election also uses TCP, we currently require another port for leader election.
# This is the second port in the server entry.

# self
server.1=localhost:2888:2888

# zk 2
server.2=localhost:2889:3889

# zk 3
server.3=localhost:2890:3890


####################### END DUPLICATION CONFIGURATION ##########
